CLOUD_NAME=dh0dd4ftp
API_KEY=819736934275849
API_SECRET=SVFdm256gpNi0p1EKRys_LqveG8
ATLAS_URI=mongodb+srv://shivamsitu2:ZcIt1tLdH0lZ6Oo2@cluster0.gzuml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecrestring